# Kitty Terminal Configuration

# BEGIN_KITTY_THEME
# Theme: Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# General Appearance
hide_window_decorations titlebar-only
window_padding_width 0 5
# Background Image
background_image /Users/cheezi/Pictures/theoscream.png
background_tint 0.99
background_image_layout cscaled

#Fonts
font_family JetBrains Mono Regular
bold_font JetBrains Mono Medium
italic_font JetBrains Mono Book Italic
bold_italic_font JetBrains Mono Medium Italic
font_size 12.0
cursor_shape underline
text_composition_strategy legacy

# Remote Control
allow_remote_control yes

# Tab Bar Configuration
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

# Clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
copy_on_select yes
scrollback_lines 10000

# Hyperlinks
allow_hyperlinks yes

# Shell Integration
shell_integration enabled

# Window and Tab Management
# Keybindings for window and tab management are defined in the Keyboard Shortcuts section

# Keyboard Shortcuts
# This section is customized based on user preference. Example:
# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard
# map kitty_mod+enter new_window
# map kitty_mod+t new_tab
# map kitty_mod+w close_window
# map kitty_mod+q close_tab
map ctrl+shift+f combine : show_scrollback : send_text normal,application /
# Note: Detailed keybindings for actions like scrolling, font size adjustments, and more are omitted for brevity.
